DB_PASSWORD=azZA2280909
DB_USERNAME=kolak
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_URI=postgres://kolak:azZA2280909@postgres:5432/postgres

APP_PORT=8080

AUTH_PORT=8081

MIGRATIONS_DIR=database/migrations